<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_div{
            display:flex;
            padding:20px;
            flex-wrap: wrap;
        }
        p{
            background-color:rgb(168, 168, 168);
            color:#fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            box-shadow: 4px 5px 8px rgb(0, 0, 0);
            padding:10px;
        }
        img
        {
            width:300px;
            height:300px; 
        }
        .img3{
            padding:20px;
            box-shadow:10px 10px 10px rgb(10, 10, 10);
            margin:8px;
            background-color: #fff;
            overflow:hidden;

        }
        img:hover{
            transform:scale(2);
            transition:2s all ease-out;
            /* transform:rotate(140deg); */
            
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="img3">   
            <p>Welcome to the kits college.</p>
            <img src="88.jfif" alt="first">
            <p>KKr&KSR</p>
        </div>
        

        <div class="img3">   
            <p>Welcome to the kits college.</p>
            <img src="88.jfif" alt="first">
            <p>KKr&KSR</p>
        </div>
        <div class="img3">   
            <p>Welcome to the kits college.</p>
            <img src="88.jfif" alt="first">
            <p>KKr&KSR</p>
        </div>

        <div class="img3">   
            <p>Welcome to the kits college.</p>
            <img src="88.jfif" alt="first">
            <p>KKr&KSR</p>
        </div>

        <div class="img3">
            <p>Welcome to the kits college.</p>

            <img src="1112.jfif" alt="first">

            <p>Hello</p>

        </div>
    
        <div class="img3">  
            <p>Welcome to the kits college.</p>

            <img src="121.jpg" alt="first">

            <p>Welcome</p>
  
        </div>
    </div>
</body>
</html>